server {
        listen 80; 
        
        root /var/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        error_page 404 /index.html;
        server_name _;

        location /404 {  
                root /var/nginx/html;
                internal;
        }

        location / {
                try_files $uri /index.html;
        }  
}