server {
        listen 80;
        server_name app.monadns.com; 
          
        location / {
                try_files $uri @app;
        }
 
        location @app { 
                rewrite ^(.*)/$ /index.html break;
                proxy_pass http://app;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Cookie $http_cookie;
                proxy_cookie_domain off;
        }
 
}

